This SVM Code is written by Abdul Shakoor.
This is user interactive code,but for this task default values are set.

Run Main.m than opt the margin type and kernal type of your choice.

This code package including:
1. Bionamial kernal function
2. Kernel function(Linear and Binomial kernel)
3. Data load and normalization function
4. alpha calculation function
5. b0 calculation function
6. g(x) calculation function
7. data file (data.mat) 


Obrevations used in this package:
HMPK:Hard margin polynomail kernal
SM:Soft margin
SMPK:Soft margin polynomail kernal
HMLK:Hard margin linear kernal
Norm:Normalization
testdata:testing data
traindata:training data

for any query regarding this code feel free to write back at 
shakoor.tanoli@yahoo.com